spring.datasource.url=jdbc:h2:mem:liquibase-test;MODE=Oracle;SCHEMA=PUBLIC;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:/db/changelog.xml
